# Copyright 2025 calm.wang@hotmail.com
# SPDX-License-Identifier: LGPL-3.0-only
version: '3.9'

networks:
  tt_bridge:

services:

  tt_bridge_one:
    image: calmw/tt_bridge:0.0.3
    container_name: bridge_one
    restart: always
    environment:
      - KEY_STORE_PASSPHRASE=your_strong_password
      - FAILED_JOB_INTERVAL=300
      - MYSQL_DATABASE=bridge
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=let_me_in_0x4f7d21e8ed
      - MYSQL_HOST=127.0.0.1
      - MYSQL_PORT=3307
    volumes:
      - ./tron_keystore/keystore:/src/tron_keystore/keystore
    networks:
      - tt_bridge
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  tt_bridge_two:
    image: calmw/tt_bridge:0.0.3
    container_name: bridge_two
    restart: always
    environment:
      - KEY_STORE_PASSPHRASE=your_strong_password
      - FAILED_JOB_INTERVAL=300
      - MYSQL_DATABASE=bridge
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=let_me_in_0x4f7d21e8ed
      - MYSQL_HOST=127.0.0.1
      - MYSQL_PORT=3307
    volumes:
      - ./tron_keystore/keystore:/src/tron_keystore/keystore
    networks:
      - tt_bridge
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  tt_bridge_three:
    image: calmw/tt_bridge:0.0.3
    container_name: bridge_three
    restart: always
    environment:
      - KEY_STORE_PASSPHRASE=your_strong_password
      - FAILED_JOB_INTERVAL=300
      - MYSQL_DATABASE=bridge
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=let_me_in_0x4f7d21e8ed
      - MYSQL_HOST=127.0.0.1
      - MYSQL_PORT=3307
    volumes:
      - ./tron_keystore/keystore:/src/tron_keystore/keystore
    networks:
      - tt_bridge
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  mysql:
    image: mysql:latest
    container_name: bridge_mysql
    restart: always
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=let_me_in_0x4f7d21e8ed
      - MYSQL_DATABASE=bridge
    volumes:
      - ./mysql_data:/var/lib/mysql
    networks:
      - tt_bridge
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G

  tt_bridge_api:
    image: calmw/tt_bridge_api:0.0.2
    container_name: tt_bridge_api
    restart: always
    environment:
      - LISTEN_ADDR=0.0.0.0:8080
      - MYSQL_DATABASE=bridge
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=let_me_in_0x4f7d21e8ed
      - MYSQL_HOST=127.0.0.1
      - MYSQL_PORT=3307
    networks:
      - tt_bridge
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G
